<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zqm-J4-YXl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--CalendarVC-->
        <scene sceneID="AMb-9y-svC">
            <objects>
                <viewController id="MYR-WT-QH5" customClass="XZXCalendarVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ley-ym-ty5"/>
                        <viewControllerLayoutGuide type="bottom" id="ivA-Yi-UUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6u2-O2-Awo">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JaZ-zO-bpV" customClass="XZXDayBlockCV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7WP-Iv-nSw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="MYR-WT-QH5" id="sp4-1P-95z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JaZ-zO-bpV" secondAttribute="trailing" id="QoT-az-Svh"/>
                            <constraint firstItem="JaZ-zO-bpV" firstAttribute="leading" secondItem="6u2-O2-Awo" secondAttribute="leading" id="Roe-Tp-Y1O"/>
                            <constraint firstItem="ivA-Yi-UUd" firstAttribute="top" secondItem="JaZ-zO-bpV" secondAttribute="bottom" id="bbR-gf-DcN"/>
                            <constraint firstItem="JaZ-zO-bpV" firstAttribute="top" secondItem="ley-ym-ty5" secondAttribute="bottom" id="tqD-ez-reI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N5I-aX-59M">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="4bi-cH-gRz">
                            <connections>
                                <action selector="leftBarButtonItemClick:" destination="MYR-WT-QH5" id="jUi-m5-w1C"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Clock" id="8Br-hi-jEi"/>
                            <barButtonItem title="Today" id="j7T-hp-2Ow">
                                <connections>
                                    <action selector="jumpToToday:" destination="MYR-WT-QH5" id="aA8-n1-dAG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dateBlockCV" destination="JaZ-zO-bpV" id="LgP-Qh-8St"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udb-Ba-6IE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-142"/>
        </scene>
        <!--Day EventVC-->
        <scene sceneID="fhp-35-LCW">
            <objects>
                <viewController storyboardIdentifier="XZXDEViewController" id="J7o-bG-HHW" customClass="XZXDayEventVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQA-Hd-iw1"/>
                        <viewControllerLayoutGuide type="bottom" id="l3N-dH-6I5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLW-ba-uBS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yLl-WI-sXg" customClass="XZXHorizontalWeekCV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BWG-yv-sY0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1EY-OO-emJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fyo-mG-oeO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YRo-Zo-PJV">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YRo-Zo-PJV" firstAttribute="leading" secondItem="aLW-ba-uBS" secondAttribute="leading" id="3dm-RE-LBe"/>
                            <constraint firstItem="l3N-dH-6I5" firstAttribute="top" secondItem="YRo-Zo-PJV" secondAttribute="bottom" id="7wz-Ai-Zd9"/>
                            <constraint firstItem="YRo-Zo-PJV" firstAttribute="top" secondItem="yLl-WI-sXg" secondAttribute="bottom" id="7xO-lt-csh"/>
                            <constraint firstItem="yLl-WI-sXg" firstAttribute="leading" secondItem="aLW-ba-uBS" secondAttribute="leading" id="C3D-A2-CHL"/>
                            <constraint firstAttribute="trailing" secondItem="yLl-WI-sXg" secondAttribute="trailing" id="F6C-fL-XbF"/>
                            <constraint firstItem="yLl-WI-sXg" firstAttribute="top" secondItem="aLW-ba-uBS" secondAttribute="top" id="Xun-Vv-40T"/>
                            <constraint firstAttribute="trailing" secondItem="YRo-Zo-PJV" secondAttribute="trailing" id="g3A-8Z-IkG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jj1-RB-Qzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="guo-o0-Xax">
            <objects>
                <navigationController id="zqm-J4-YXl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="4wV-KJ-vzQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MYR-WT-QH5" kind="relationship" relationship="rootViewController" id="XrG-VS-gba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJJ-BM-bLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu" width="36" height="36"/>
    </resources>
</document>
