<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zqm-J4-YXl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--CalendarVC-->
        <scene sceneID="AMb-9y-svC">
            <objects>
                <viewController id="MYR-WT-QH5" customClass="XZXCalendarVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ley-ym-ty5"/>
                        <viewControllerLayoutGuide type="bottom" id="ivA-Yi-UUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6u2-O2-Awo">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="N5I-aX-59M">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="4bi-cH-gRz">
                            <connections>
                                <action selector="leftBarButtonItemClick:" destination="MYR-WT-QH5" id="jUi-m5-w1C"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Clock" id="8Br-hi-jEi"/>
                            <barButtonItem title="Today" id="j7T-hp-2Ow">
                                <connections>
                                    <action selector="jumpToToday:" destination="MYR-WT-QH5" id="aA8-n1-dAG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udb-Ba-6IE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-142"/>
        </scene>
        <!--Day EventVC-->
        <scene sceneID="fhp-35-LCW">
            <objects>
                <viewController storyboardIdentifier="XZXDEViewController" id="J7o-bG-HHW" customClass="XZXDayEventVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQA-Hd-iw1"/>
                        <viewControllerLayoutGuide type="bottom" id="l3N-dH-6I5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLW-ba-uBS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jj1-RB-Qzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="guo-o0-Xax">
            <objects>
                <navigationController id="zqm-J4-YXl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="4wV-KJ-vzQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MYR-WT-QH5" kind="relationship" relationship="rootViewController" id="XrG-VS-gba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJJ-BM-bLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu" width="36" height="36"/>
    </resources>
</document>
